# softic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softic/bitdeposit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softic/bitdeposit/data/remote/: APIHelper.kt  WebService.kt
app/src/main/java/com/softic/bitdeposit/interfaces/: onDataTableItemClickAction.kt  onDepositPopupInf.kt  onMethodsItemClickAction.kt
app/src/main/java/com/softic/bitdeposit/services/: TransactionCreate.kt  TransactionMethods.kt  TransactionModels.kt
app/src/main/java/com/softic/bitdeposit/utils/: CommonTask.kt  CommonUrl.kt  DoesNetworkHaveInternet.kt  InternetConnectivityCheck.kt  ViewExtension.kt
app/src/main/java/com/softic/bitdeposit/views/activites/: MainActivity.kt
app/src/main/java/com/softic/bitdeposit/views/adapters/: DepositePopupAdapter.kt  DepositePopupMethodsAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/softic/bitdeposit/views/dialogs/: CreateTransactionPopupDialog.kt  DepositPopupDialog.kt  TransactionDetailsDialog.kt  TransactionsSuccessDialog.kt  TrasactionSuccessPopup.kt
app/src/main/res/drawable/: back_button.xml  border_dotted.xml  border_line.xml  dropdown.xml  dropup.xml  fa_solid_copy.xml  ic_bkash.xml  ic_close.xml  ic_delete.xml  ic_deposit_balance.xml  ic_dropdown.xml  ic_error.xml  ic_eye.xml  ic_image.xml  ic_image_close.xml  ic_logo.xml  ic_menu.xml  ic_refresh.xml  ic_reguest_balance.xml  ic_remark.xml  ic_right.xml  ic_search.xml  ic_timer.xml  ic_transfer_balance.xml  ic_withdraw_balance.xml  rounded_deep_blue.xml  rounded_deselected_tab.xml  rounded_right.xml  rounded_selected_tab.xml  rounded_yellow.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  create_transaction_dialogs.xml  custom_toolbar.xml  deposit_popup_dialogs.xml  item_deposit_methods.xml  item_deposit_methods_.xml  item_dialuge_beef.xml  item_help_fag.xml  transaction_details_dialogs.xml  transaction_success_dialogs.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softic/bitdeposit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
