<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4D44B5"
    tools:context=".views.activites.MainActivity">
    <include
        android:id="@+id/included_toolbar"
        layout="@layout/custom_toolbar"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:background="@drawable/rounded_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">
            <TextView
                android:fontFamily="@font/poppinsmedium"
                android:textSize="@dimen/_12ssp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Finanace"
                android:textColor="#302A78"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="#F1F3FF"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/SHOW_ALL"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="@dimen/_10ssp"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text=" All "
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:textColor="#302A78"
                    />
                <View
                    app:layout_constraintStart_toEndOf="@+id/SHOW_ALL"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="1dp"
                    android:layout_gravity="center"
                    android:background="#C3CDFF"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsregular"
                    android:background="@null"
                    android:hint="Search by TrxID/Number"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#A2A2A8"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

              <androidx.appcompat.widget.AppCompatImageView
                  android:id="@+id/search_button"
                  android:layout_width="@dimen/_30sdp"
                  android:padding="@dimen/_4sdp"
                  android:layout_gravity="center"
                  android:background="@drawable/rounded_right"
                  android:layout_height="match_parent"
                  android:src="@drawable/ic_search"
                  />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/_28sdp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/rounded_selected_tab"
                android:gravity="center"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_12ssp"
                android:textColor="#FFCC00"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:background="@drawable/rounded_deselected_tab"
                android:layout_weight="1"
                android:textColor="#302A78"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:gravity="center"
                android:text="@string/app_name"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_deselected_tab"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:gravity="center"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:textColor="#302A78"
                android:text="@string/app_name"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:background="#F1F3FF"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/wrap"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="@drawable/background_shape1"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="@dimen/_8ssp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="#FFFFFF"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$218.00"
                            android:fontFamily="@font/poppinsregular"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="#FFFFFF"
                            />
                        <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="#302A78"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="@dimen/_8sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reward Points"
                                    android:fontFamily="@font/poppinsregular"
                                    android:textSize="@dimen/_8ssp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:textColor="#F68D29"
                                    />
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:fontFamily="@font/poppinsbold"
                                        android:textSize="@dimen/_12ssp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:textColor="#F68D29"
                                        />
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="0dp"
                                        android:layout_marginHorizontal="@dimen/_20ssp"
                                        android:layout_marginBottom="@dimen/_8ssp"
                                        app:cardCornerRadius="@dimen/_5sdp"
                                        app:cardBackgroundColor="#F68D29"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Redeem"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/poppinsbold"
                                            android:textSize="@dimen/_10ssp"
                                            android:textColor="#302A78"
                                            />
                                    </androidx.cardview.widget.CardView>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.cardview.widget.CardView>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="@drawable/background_shape2"
                        android:id="@+id/depositBalance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_deposit_balance"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deposit \nBalance"
                            android:textSize="@dimen/_10ssp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="#FFFFFF"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="@drawable/background_shape3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_withdraw_balance"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Withdraw \nBalance"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/_8ssp"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="#FFFFFF"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="@drawable/background_shape4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_transfer_balance"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transfer \nBalance"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/_8ssp"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="#FFFFFF"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="@drawable/background_shape2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_reguest_balance"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Request \nBalance"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_8ssp"
                            android:gravity="center"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="#FFFFFF"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Transactions"
                android:textColor="#352F7F"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/rounded_deselected_tab"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center_vertical|start"
                        android:text="#"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#6F6C8F"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="Trx Type"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#6F6C8F"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="Betting Site"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#6F6C8F"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="Amount"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#6F6C8F"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="Gateway"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#6F6C8F"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:gravity="center_vertical|start"
                        android:text="BIT Trx ID"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#6F6C8F"
                        /><TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:gravity="center_vertical|start"
                        android:text="Trx Number\n/User ID"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="#6F6C8F"
                        />


                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/help_faq_linear"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_help_fag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>