<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#FFF"
            android:paddingVertical="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sl_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="1"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_8sdp"
                android:textColor="#6F6C8F"
                />
            <TextView
                android:id="@+id/tranType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Deposit"
                android:maxLines="1"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_8sdp"
                android:textColor="#6F6C8F"
                />
            <TextView
                android:id="@+id/transactionMethod"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_8sdp"
                android:textColor="#6F6C8F"
                />

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$ 100"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_8sdp"
                android:textColor="#6F6C8F"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transactionType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Bkash"
                android:background="#FFF1CC"
                android:gravity="center"
                android:textColor="#E97E00"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_8sdp"
                />
            <TextView
                android:id="@+id/tranId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:maxLines="1"
                android:gravity="center"
                android:text="B123456789"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_8sdp"
                android:textColor="#6F6C8F"
                />
            <TextView
                android:id="@+id/userId"
            android:layout_width="0dp"
                android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:gravity="center"
            android:text="0123456789"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/_8sdp"
            android:textColor="#6F6C8F"
            />


        </LinearLayout>
        <ImageView
            android:id="@+id/expand_activities_button"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dropdown"
            android:layout_gravity="center|bottom"
            />
    </FrameLayout>

   <androidx.appcompat.widget.LinearLayoutCompat
       android:id="@+id/transition_layout_save"
       android:visibility="gone"
       android:background="#F1F3FF"
       android:orientation="vertical"
       android:padding="@dimen/_10sdp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Trx  ID:"
                   android:textColor="#6F6C90"
                   android:fontFamily="@font/poppinsregular"
                   android:textSize="@dimen/_10sdp"
                   />
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tranId_"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:text="0123456789"
                   android:textColor="#8D8D8D"
                   android:fontFamily="@font/poppinsregular"
                   android:textSize="@dimen/_10sdp"
                   />
           </androidx.appcompat.widget.LinearLayoutCompat>

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="0dp"
               android:gravity="start"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Date &amp; Time:"
                   android:textColor="#6F6C90"
                   android:fontFamily="@font/poppinsregular"
                   android:textSize="@dimen/_10sdp"
                   />
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/createdAt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:text="20/04/2022"
                   android:textColor="#8D8D8D"
                   android:fontFamily="@font/poppinsregular"
                   android:textSize="@dimen/_10sdp"
                   />
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Coin:"
                   android:textColor="#6F6C90"
                   android:fontFamily="@font/poppinsregular"
                   android:textSize="@dimen/_10sdp"
                   />
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/coin"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:text="100"
                   android:background="#FFF1CC"
                   android:paddingHorizontal="@dimen/_5sdp"
                   android:textColor="#E97E00"
                   android:fontFamily="@font/poppinsregular"
                   android:textSize="@dimen/_10sdp"
                   />
           </androidx.appcompat.widget.LinearLayoutCompat>

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="0dp"
               android:layout_weight="1"
               android:gravity="start"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Status Time:"
                   android:textColor="#6F6C90"
                   android:fontFamily="@font/poppinsregular"
                   android:textSize="@dimen/_10sdp"
                   />
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/statusChangedAt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:text="6:30 PM"
                   android:textColor="#8D8D8D"
                   android:fontFamily="@font/poppinsregular"
                   android:textSize="@dimen/_10sdp"
                   />
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Status:"
                   android:textColor="#6F6C90"
                   android:fontFamily="@font/poppinsregular"
                   android:textSize="@dimen/_10sdp"
                   />
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tranStatus"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:text="Approved"
                   android:background="#D9FFDA"
                   android:paddingHorizontal="@dimen/_5sdp"
                   android:textColor="#03A600"
                   android:fontFamily="@font/poppinsregular"
                   android:textSize="@dimen/_10sdp"
                   />
           </androidx.appcompat.widget.LinearLayoutCompat>

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="0dp"
               android:layout_weight="1"
               android:gravity="start"
               android:layout_height="wrap_content">
               <androidx.appcompat.widget.AppCompatTextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Action:"
                   android:textColor="#6F6C90"
                   android:fontFamily="@font/poppinsregular"
                   android:textSize="@dimen/_10sdp"
                   />
               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/show"
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:src="@drawable/ic_eye"
                   />
               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/remark"
                   android:visibility="gone"
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:src="@drawable/ic_remark"
                   />
               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/delete"
                   android:visibility="gone"
                   android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:src="@drawable/ic_delete"
                   />
           </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>
   </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>