<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/rounded_dialog"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/_12ssp"
            android:text="Transaction Details"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_alignParentStart="true"
            android:textColor="#302A78"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/cancel_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="#F1F3FF"
        android:layout_marginHorizontal="@dimen/_10ssp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Trx Type:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TrxType"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Username:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/username"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="User ID:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/UserID"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Amount:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Amount"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Gateway:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Gateway"
                    android:layout_width="wrap_content"
                    android:text="Deposit"
                    android:background="#FFD6E8"
                    android:gravity="center"
                    android:textColor="#E3106E"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="BIT Trx  ID:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/BITTrxID"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Trx Number:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TrxNumber"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Trx  ID:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TrxID"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Betting site:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Bettingsite"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Betting ID:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/BettingID"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Coin:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Coin"
                    android:layout_width="wrap_content"
                    android:text="Deposit"
                    android:background="#FFF1CC"
                    android:gravity="center"
                    android:textColor="#E97E00"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Status:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Status"
                    android:layout_width="wrap_content"
                    android:text="Deposit"
                    android:background="#D9FFDA"
                    android:gravity="center"
                    android:textColor="#03A600"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Created Date:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/CreatedDate"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Approved Date:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ApprovedDate"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Pending Time:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/PendingTime"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#6F6C90"
                android:text="Remark:"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Remark"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:text="Deposit"
                android:textColor="#6F6C90"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/_10ssp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>





    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>